{
    "name": "MyLibrary.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c72644519454c15429077d3346fd4254",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8",
        "GUID:a38ed33481bedd74d8c590f5043f49dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}